APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rPsu8DfwmKOOg48paUG7FpmueogdcUS+nvL0pb4lvJU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://silver.dtc-lixil.com

DB_CONNECTION=oracle
DB_HOST=devsilverdb.cbas7dfphqxe.ap-northeast-1.rds.amazonaws.com
DB_PORT=1521
DB_DATABASE=ORCL
DB_USERNAME=admin
DB_PASSWORD=silveradmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lxldalian@gmail.com
MAIL_PASSWORD=lixil2011
MAIL_FROM_NAME=LIXIL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SILVER_SERVER_FILES_INCOMING_ROOT = /srv/repair.lixil.co.jp/var/lib/water/incoming
SILVER_SERVER_FILES_INCOMING_ROOT_TMP = /srv/repair.lixil.co.jp/var/lib/water/incoming/tmp

MAIL_FROM_ADDRESS=lixil_repair@marinax.co.jp
